%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Keywords
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format ascending = "\textbf{ascending}"
%format descending = "\textbf{descending}"

%format one = "\textbf{one}"
%format many = "\textbf{many}"

%format if = "\textbf{if}"
%format then = "\textbf{then}"
%format else = "\textbf{else}"

%format table = "\textbf{table}"
%format with = "\textbf{with}"
%format keys = "\textbf{keys}"
%format order = "\textbf{order}"
%format relationship = "\textbf{relationship}"
%format from = "\textbf{from}"
%format to = "\textbf{to}"
%format by = "\textbf{by}"
%format eq = "\textbf{eq}"
%format for = "\textbf{for}"
%format let = "\textbf{let}"
%format in = "\textbf{in}"
%format return = "\textbf{return}"
%format group = "\textbf{group}"
%format select = "\textbf{select}"
%format into = "\textbf{into}"

%format True = "\textbf{True}"
%format False = "\textbf{False}"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Categories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format Types = "\textbf{Types}"
%format Ident = "\textbf{Ident}"
%format Nat = "\textbf{Nat}"
%format Columns = "\textbf{Columns}"
%format Tables = "\textbf{Tables}"
%format Const = "\textbf{Const}"
%format Ints = "\textbf{Ints}"
%format Floats = "\textbf{Floats}"
%format CStrings = "\textbf{Strings}"
%format Bools = "\textbf{Bools}"
%format Exp = "\textbf{Exp}"
%format Var = "\textbf{Var}"
%format Op = "\textbf{Op}"
%format Ord = "\textbf{Ord}"
%format Arr = "\textbf{Arr}"
%format Prim = "\textbf{Prim}"
%format Pat = "'\textbf{Pat}"

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Synctactic category variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format arr = "a"
%format boo = "b"
%format op = "\oplus"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format e0 = " e_{0} "
%format e1 = " e_{1} "
%format e2 = " e_{2} "
%format e3 = " e_{3} "
%format e4 = " e_{4} "
%format en = " e_{n} "
%format em = " e_{m} "
%format er = " e_r"
%format enp1 = "e_{n+1} "
%format ei = " e_i "

%format e11 = "e_{11}"
%format e1n = "e_{1n}"
%format en1 = "e_{n1}"
%format enn = "e_{nn}"

%format x1 = "x_1"
%format x2 = "x_2"
%format x3 = "x_3"
%format x4 = "x_4"
%format xn = "x_n"

%format x11 = "x_{11}"
%format x1n = "x_{1n}"
%format xn1 = "x_{n1}"
%format xnn = "x_{nn}"

%format q1 = " q_1 "
%format q2 = " q_2 "
%format q3 = " q_3 "
%format q4 = " q_4 "
%format qn = " q_n "
%format qi = " q_i "
%format qv' = " q_{v}'' "

%format k1 = "k_1"
%format k2 = "k_2"
%format k3 = "k_3"
%format k4 = "k_4"
%format kn = "k_n"
%format km = "k_m"

%format col1 = "col_1"
%format col2 = "col_2"
%format col3 = "col_3"
%format col4 = "col_4"
%format coln = "col_n"

%format pattern1 = "pattern_1"
%format patternn = "pattern_n"
%format cardinality1 = "cardinality_1"
%format cardinalityn = "cardinality_n"
%format ordering1 = "ordering_1"
%format orderingn = "ordering_n"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format ... = "\ldots "
%format <.> = "\bullet"
%format binds = "bind^{*}"
%format SQBR(x) = "\texttt{[}" x "\texttt{]}"
%format PAREN(x) = "\texttt{(}" x "\texttt{)}"
%format CURL(x) = "\texttt{\{}" x "\texttt{\}}"

%%% Algebra

%format empty = " \emptyset "
%format item1 = " item_{1} "
%format item1' = " item_{1}'' "
%format cs1 = " cs_{1} "
%format cs2 = " cs_{2} "
%format cs3 = " cs_{3} "
%format cs2' = " cs_{2}'' "
%format csi = " cs_{i} "
%format csl' = " cs_{l}'' "
%format csl = " cs_{l} "
%format ts1 = " ts_{1} "
%format ts2 = " ts_{2} "
%format ts3 = " ts_{3} "
%format tsi = " ts_{i} "
%format i1 = " i_{1} "
%format itn = " i_{n} "
%format loopthen = " loop_{then} "
%format loopelse = " loop_{else} "
%format Gamthen = " \Gamma_{then} "
%format Gamelse = " \Gamma_{else} "
%format Gam' = " \Gamma'' "

%format gk = " g_{k} "
%format x1 = " x_{1} "
%format x2 = " x_{2} "

%format qout = " q_{out} "
%format qin = " q_{in} "

%format Gamv = " \Gamma_{v} "
%format qm = " q_{m} "
%format qv = " q_{v} "
%format qr = " q_{r} "
%format qo = " q_{o} "
%format qs = " q_{s} "
%format qo' = " q_{o}'' "
%format iterR = "iter_{R}"
%format q1' = " q_{1}'' "
%format \\ = " \textbackslash "

%format mapv = " map_{v} "
%format loopv = " loop_{v} "

%format ts1' = " ts_{1}'' "
%format ts2' = " ts_{2}'' "
%format css = " cs_{s} "
%format tss = " ts_{s} "
%format elem = " \in "
%format min = " \textbf{min} "

%format (Table (t) (c) (i) (k)) = " \tableref_{" t "_{\stackrel{"c"}{"i"}} "k"} "

%format Gam = "\Gamma"
%format (rownum (x) (y) (z)) = " \text{rownum}_{\stackrel{"x"}{"y"}}("z") "
%format (rownum' (x) (y) (p) (z)) = " \text{rownum}_{\stackrel{"x"}{"y"^"p"}}("z") "
%format (rowrank (x) (y) (z)) = " \text{rowrank}_{\stackrel{"x"}{"y"}}("z") "
%format (aggr (a) (x)) = " \text{aggr}_{"a"}("x") "
%format (attach (x) (y) (b)) = " @_{" x ":" y"}(" b ") "
%format (proj (x) (y)) = " \pi_{" x"}(" y ") "
%format (join (x) (y) (z)) = " " y " \bowtie_{" x "} " z " "
%format (oper (x) (y) (z) (a)) = " \oplus^{"x"}_{< \stackrel{"y"}{"z"} >} " a " "
%format (union (x) (y)) = x "\cup" y
%format (rank (x) (y) (z)) = " \text{rank}_{\stackrel{"x"}{"y"}} (" z ")"
%format (EmptyTBL (x)) = " \text{EmptyTBL}_{"x"} "
%format (cross (x) (y)) = " " x " \times " y " "
%format (sel (x) (y)) = " \sigma_{"x"} ( "y")"
%format (not (x) (y)) = " not_{"x"} ("y") "
%format (merge (f) (x) (y)) = " " x " \oplus^{"f"}" y " "
%format (merges (n) (x) (y)) = " " x " \oplus^{"n"}_{seq}" y " "
%format (mergen (n) (x)) = " \oplus^{"n"}_{last}" x " "
%format (mergef (q) (x) (y)) = " " x " \oplus^{"q"}_{first}" y " "
%format (posSel (n) (p) (q)) = " (posSel_{\stackrel{"n"}{"p"}} "q") "
%format (gt (r) (a1) (a2) (q)) = " ( "a1" \stackrel{>}{"r"} "a2" ("q")) "